DATABASE_URL=DATABASE_URL='mysql://iwdhrll36nu14foavzz8:pscale_pw_K95gMIIeaZMj5Tj9DMdTLxmWFm1MYMYyhoLwVhuAffL@aws.connect.psdb.cloud/tafocus?sslaccept=strict'

GOOGLE_CLIENT_ID="750674425417-bd8rvgeebojs2mdlhfsvo4sa897dk06g.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL_INTERNAL=http://10.240.8.16

main-2023-11-28-q4fui4